Script started on Sat 06 Jun 2020 10:47:37 PM WIB
lubna.fairuz@badak:~$ PS1="$ "
$ echo $GitHubUser
lubnasyifa9
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200606-224803-ef13-lubna.fairuz/>
$ PS1="\$(eval \$PSTAMP)"
200606-224812-70e5-lubna.fairuz/> date
Sat Jun  6 22:48:16 WIB 2020
200606-224816-f429-lubna.fairuz/> gpg --list-keys
/home/fasilkom/mahasiswa/l/lubna.fairuz/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid                  Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/A22C35F6 2020-06-06
uid                  lubnasyifa9 (pubkey uas) <lubnasyifa212@gmail.com>
sub   2048R/348F41D7 2020-06-06

200606-224830-67c0-lubna.fairuz/> exit
exit

Script done on Sat 06 Jun 2020 10:48:45 PM WIB
